VITE_API_BASE_URL=http://localhost:5000/api

# src/firebase/firebase.config.js

# import { initializeApp } from "firebase/app";
# import { getAuth } from "firebase/auth";
# import { getFirestore } from "firebase/firestore";

# const firebaseConfig = {
#   apiKey: "...",
#   authDomain: "abcd.firebaseapp.com",
#   projectId: "1234",
# };

# const app = initializeApp(firebaseConfig);

# export const auth = getAuth(app);
# export const db = getFirestore(app);
